# Configuration for Handling Stale Threads - https://github.com/marketplace/actions/stale

name: 'Handle Stale Issues'
on:
  workflow_dispatch:
  schedule:
    - cron: '12 12 * * *'

permissions:
  issues: write

concurrency:
  group: lock

jobs:
  stale:
    name: Stale Standard Items
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4.0.0
        with:
          repo-token: ${{ github.token }}
          stale-issue-message: >
            This item has been marked as stale as it has not had any activity recently.
            It will be closed presently if no further activity occurs.
          close-issue-message: >
            This item has been closed as it has not had any activity recently.
            Thank you for your contribution.
          days-before-stale: 21
          days-before-close: 7
          exempt-assignees: 'dakanji'
          stale-issue-label: 'Stale'
          exempt-issue-labels: 'Parked'
      - uses: actions/stale@v4.0.0
        with:
          repo-token: ${{ github.token }}
          stale-issue-message: >
            This item has been flagged for closure as required information is missing.
            It will be closed presently if the information is not provided.
          close-issue-message: >
            This item has been closed as required information was not available.
            Thank you for your contribution.
          days-before-stale: 1
          days-before-close: 2
          exempt-assignees: 'dakanji'
          stale-issue-label: 'Flagged'
          any-of-issue-labels: 'Incomplete,Unclear'
      - uses: actions/stale@v4.0.0
        with:
          repo-token: ${{ github.token }}
          stale-issue-message: >
            This item has been marked as stale as it has not had any activity recently.
            It will be closed presently if no further activity occurs.
          close-issue-message: >
            This item has been closed as it has not had any activity recently.
            Thank you for your contribution.
          days-before-stale: 60
          days-before-close: 30
          exempt-assignees: 'dakanji'
          stale-issue-label: 'Stale'
          only-issue-labels: 'Parked'
