name: 'Stale Incomplete Items'
on:
  workflow_dispatch:
  schedule:
    - cron: '30 19 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4.0.0
        with:
          stale-issue-message: >
            This issue has been automatically flagged for closure because required information
            is missing. It will be closed presently if the information is not provided.
            Thank you for your contribution.
          close-issue-message: >
            This issue has been automatically closed as required information was not provided.
            Thank you for your contribution.
          days-before-stale: 1
          days-before-close: 2
          exempt-assignees: 'dakanji'
          stale-issue-label: 'Flagged'
          only-issue-labels: 'Incomplete'
